# Backend environment variables
# IMPORTANT: Change for production
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=attack_vector
POSTGRES_USER=attack_user
POSTGRES_PASSWORD=attack_password
DATABASE_URL=postgresql+psycopg2://attack_user:attack_password@db:5432/attack_vector

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET=Gq-W_LCwX4PNFnfxjeuH8LUvDQnafBMzZu905AdFRCU=
JWT_ALGORITHM=HS256

# CORS
CORS_ORIGINS=http://localhost,http://localhost:3000,http://frontend

# Admin seed
ADMIN_EMAIL=sagnik.saha.raptor@gmail.com
ADMIN_PASSWORD=Hotmeha21@21@##
